ABW,Aruba,North America,Caribbean,193.00,NULL,103000,Beatrix
AFG,Afghanistan,Asia,Southern and Central Asia,652090.00,1919,22720000,Mohammad Omar
AGO,Angola,Africa,Central Africa,1246700.00,1975,12878000,José Eduardo dos Santos
AIA,Anguilla,North America,Caribbean,96.00,NULL,8000,Elisabeth II
ALB,Albania,Europe,Southern Europe,28748.00,1912,3401200,Rexhep Mejdani
AND,Andorra,Europe,Southern Europe,468.00,1278,78000,
ANT,Netherlands Antilles,North America,Caribbean,800.00,NULL,217000,Beatrix
ARE,United Arab Emirates,Asia,Middle East,83600.00,1971,2441000,Zayid bin Sultan al-Nahayan
ARG,Argentina,South America,South America,2780400.00,1816,37032000,Fernando de la Rúa
ARM,Armenia,Asia,Middle East,29800.00,1991,3520000,Robert Kotšarjan
ASM,American Samoa,Oceania,Polynesia,199.00,NULL,68000,George W. Bush
ATA,Antarctica,Antarctica,Antarctica,13120000.00,NULL,0,
ATF,French Southern territories,Antarctica,Antarctica,7780.00,NULL,0,Jacques Chirac
ATG,Antigua and Barbuda,North America,Caribbean,442.00,1981,68000,Elisabeth II
AUS,Australia,Oceania,Australia and New Zealand,7741220.00,1901,18886000,Elisabeth II
AUT,Austria,Europe,Western Europe,83859.00,1918,8091800,Thomas Klestil
AZE,Azerbaijan,Asia,Middle East,86600.00,1991,7734000,Heydär Äliyev
BDI,Burundi,Africa,Eastern Africa,27834.00,1962,6695000,Pierre Buyoya
BEL,Belgium,Europe,Western Europe,30518.00,1830,10239000,Albert II
BEN,Benin,Africa,Western Africa,112622.00,1960,6097000,Mathieu Kérékou
BFA,Burkina Faso,Africa,Western Africa,274000.00,1960,11937000,Blaise Compaoré
BGD,Bangladesh,Asia,Southern and Central Asia,143998.00,1971,129155000,Shahabuddin Ahmad
BGR,Bulgaria,Europe,Eastern Europe,110994.00,1908,8190900,Petar Stojanov
BHR,Bahrain,Asia,Middle East,694.00,1971,617000,Hamad ibn Isa al-Khalifa
BHS,Bahamas,North America,Caribbean,13878.00,1973,307000,Elisabeth II
BIH,Bosnia and Herzegovina,Europe,Southern Europe,51197.00,1992,3972000,Ante Jelavic
BLR,Belarus,Europe,Eastern Europe,207600.00,1991,10236000,Aljaksandr Lukašenka
BLZ,Belize,North America,Central America,22696.00,1981,241000,Elisabeth II
BMU,Bermuda,North America,North America,53.00,NULL,65000,Elisabeth II
BOL,Bolivia,South America,South America,1098581.00,1825,8329000,Hugo Bánzer Suárez
BRA,Brazil,South America,South America,8547403.00,1822,170115000,Fernando Henrique Cardoso
BRB,Barbados,North America,Caribbean,430.00,1966,270000,Elisabeth II
BRN,Brunei,Asia,Southeast Asia,5765.00,1984,328000,Haji Hassan al-Bolkiah
BTN,Bhutan,Asia,Southern and Central Asia,47000.00,1910,2124000,Jigme Singye Wangchuk
BVT,Bouvet Island,Antarctica,Antarctica,59.00,NULL,0,Harald V
BWA,Botswana,Africa,Southern Africa,581730.00,1966,1622000,Festus G. Mogae
CAF,Central African Republic,Africa,Central Africa,622984.00,1960,3615000,Ange-Félix Patassé
CAN,Canada,North America,North America,9970610.00,1867,31147000,Elisabeth II
CCK,Cocos (Keeling) Islands,Oceania,Australia and New Zealand,14.00,NULL,600,Elisabeth II
CHE,Switzerland,Europe,Western Europe,41284.00,1499,7160400,Adolf Ogi
CHL,Chile,South America,South America,756626.00,1810,15211000,Ricardo Lagos Escobar
CHN,China,Asia,Eastern Asia,9572900.00,-1523,1277558000,Jiang Zemin
CIV,Côte d’Ivoire,Africa,Western Africa,322463.00,1960,14786000,Laurent Gbagbo
CMR,Cameroon,Africa,Central Africa,475442.00,1960,15085000,Paul Biya
COD,Congo,Africa,Central Africa,2344858.00,1960,51654000,Joseph Kabila
COG,Congo,Africa,Central Africa,342000.00,1960,2943000,Denis Sassou-Nguesso
COK,Cook Islands,Oceania,Polynesia,236.00,NULL,20000,Elisabeth II
COL,Colombia,South America,South America,1138914.00,1810,42321000,Andrés Pastrana Arango
COM,Comoros,Africa,Eastern Africa,1862.00,1975,578000,Azali Assoumani
CPV,Cape Verde,Africa,Western Africa,4033.00,1975,428000,António Mascarenhas Monteiro
CRI,Costa Rica,North America,Central America,51100.00,1821,4023000,Miguel Ángel Rodríguez Echeverría
CUB,Cuba,North America,Caribbean,110861.00,1902,11201000,Fidel Castro Ruz
CXR,Christmas Island,Oceania,Australia and New Zealand,135.00,NULL,2500,Elisabeth II
CYM,Cayman Islands,North America,Caribbean,264.00,NULL,38000,Elisabeth II
CYP,Cyprus,Asia,Middle East,9251.00,1960,754700,Glafkos Klerides
CZE,Czech Republic,Europe,Eastern Europe,78866.00,1993,10278100,Václav Havel
DEU,Germany,Europe,Western Europe,357022.00,1955,82164700,Johannes Rau
DJI,Djibouti,Africa,Eastern Africa,23200.00,1977,638000,Ismail Omar Guelleh
DMA,Dominica,North America,Caribbean,751.00,1978,71000,Vernon Shaw
DNK,Denmark,Europe,Nordic Countries,43094.00,800,5330000,Margrethe II
DOM,Dominican Republic,North America,Caribbean,48511.00,1844,8495000,Hipólito Mejía Domínguez
DZA,Algeria,Africa,Northern Africa,2381741.00,1962,31471000,Abdelaziz Bouteflika
ECU,Ecuador,South America,South America,283561.00,1822,12646000,Gustavo Noboa Bejarano
EGY,Egypt,Africa,Northern Africa,1001449.00,1922,68470000,Hosni Mubarak
ERI,Eritrea,Africa,Eastern Africa,117600.00,1993,3850000,Isayas Afewerki [Isaias Afwerki]
ESH,Western Sahara,Africa,Northern Africa,266000.00,NULL,293000,Mohammed Abdel Aziz
ESP,Spain,Europe,Southern Europe,505992.00,1492,39441700,Juan Carlos I
EST,Estonia,Europe,Baltic Countries,45227.00,1991,1439200,Lennart Meri
ETH,Ethiopia,Africa,Eastern Africa,1104300.00,-1000,62565000,Negasso Gidada
FIN,Finland,Europe,Nordic Countries,338145.00,1917,5171300,Tarja Halonen
FJI,Fiji Islands,Oceania,Melanesia,18274.00,1970,817000,Josefa Iloilo
FLK,Falkland Islands,South America,South America,12173.00,NULL,2000,Elisabeth II
FRA,France,Europe,Western Europe,551500.00,843,59225700,Jacques Chirac
FRO,Faroe Islands,Europe,Nordic Countries,1399.00,NULL,43000,Margrethe II
FSM,Micronesia,Oceania,Federated States of Micronesia,702.00,1990,119000,Leo A. Falcam
GAB,Gabon,Africa,Central Africa,267668.00,1960,1226000,Omar Bongo
GBR,United Kingdom,Europe,British Islands,242900.00,1066,59623400,Elisabeth II
GEO,Georgia,Asia,Middle East,69700.00,1991,4968000,Eduard Ševardnadze
GHA,Ghana,Africa,Western Africa,238533.00,1957,20212000,John Kufuor
GIB,Gibraltar,Europe,Southern Europe,6.00,NULL,25000,Elisabeth II
GIN,Guinea,Africa,Western Africa,245857.00,1958,7430000,Lansana Conté
GLP,Guadeloupe,North America,Caribbean,1705.00,NULL,456000,Jacques Chirac
GMB,Gambia,Africa,Western Africa,11295.00,1965,1305000,Yahya Jammeh
GNB,Guinea-Bissau,Africa,Western Africa,36125.00,1974,1213000,Kumba Ialá
GNQ,Equatorial Guinea,Africa,Central Africa,28051.00,1968,453000,Teodoro Obiang Nguema Mbasogo
GRC,Greece,Europe,Southern Europe,131626.00,1830,10545700,Kostis Stefanopoulos
GRD,Grenada,North America,Caribbean,344.00,1974,94000,Elisabeth II
GRL,Greenland,North America,North America,2166090.00,NULL,56000,Margrethe II
GTM,Guatemala,North America,Central America,108889.00,1821,11385000,Alfonso Portillo Cabrera
GUF,French Guiana,South America,South America,90000.00,NULL,181000,Jacques Chirac
GUM,Guam,Oceania,Micronesia,549.00,NULL,168000,George W. Bush
GUY,Guyana,South America,South America,214969.00,1966,861000,Bharrat Jagdeo
HKG,Hong Kong,Asia,Eastern Asia,1075.00,NULL,6782000,Jiang Zemin
HMD,Heard Island and McDonald Islands,Antarctica,Antarctica,359.00,NULL,0,Elisabeth II
HND,Honduras,North America,Central America,112088.00,1838,6485000,Carlos Roberto Flores Facussé
HRV,Croatia,Europe,Southern Europe,56538.00,1991,4473000,Štipe Mesic
HTI,Haiti,North America,Caribbean,27750.00,1804,8222000,Jean-Bertrand Aristide
HUN,Hungary,Europe,Eastern Europe,93030.00,1918,10043200,Ferenc Mádl
IDN,Indonesia,Asia,Southeast Asia,1904569.00,1945,212107000,Abdurrahman Wahid
IND,India,Asia,Southern and Central Asia,3287263.00,1947,1013662000,Kocheril Raman Narayanan
IOT,British Indian Ocean Territory,Africa,Eastern Africa,78.00,NULL,0,Elisabeth II
IRL,Ireland,Europe,British Islands,70273.00,1921,3775100,Mary McAleese
IRN,Iran,Asia,Southern and Central Asia,1648195.00,1906,67702000,Ali Mohammad Khatami-Ardakani
IRQ,Iraq,Asia,Middle East,438317.00,1932,23115000,Saddam Hussein al-Takriti
ISL,Iceland,Europe,Nordic Countries,103000.00,1944,279000,Ólafur Ragnar Grímsson
ISR,Israel,Asia,Middle East,21056.00,1948,6217000,Moshe Katzav
ITA,Italy,Europe,Southern Europe,301316.00,1861,57680000,Carlo Azeglio Ciampi
JAM,Jamaica,North America,Caribbean,10990.00,1962,2583000,Elisabeth II
JOR,Jordan,Asia,Middle East,88946.00,1946,5083000,Abdullah II
JPN,Japan,Asia,Eastern Asia,377829.00,-660,126714000,Akihito
KAZ,Kazakstan,Asia,Southern and Central Asia,2724900.00,1991,16223000,Nursultan Nazarbajev
KEN,Kenya,Africa,Eastern Africa,580367.00,1963,30080000,Daniel arap Moi
KGZ,Kyrgyzstan,Asia,Southern and Central Asia,199900.00,1991,4699000,Askar Akajev
KHM,Cambodia,Asia,Southeast Asia,181035.00,1953,11168000,Norodom Sihanouk
KIR,Kiribati,Oceania,Micronesia,726.00,1979,83000,Teburoro Tito
KNA,Saint Kitts and Nevis,North America,Caribbean,261.00,1983,38000,Elisabeth II
KOR,South Korea,Asia,Eastern Asia,99434.00,1948,46844000,Kim Dae-jung
KWT,Kuwait,Asia,Middle East,17818.00,1961,1972000,Jabir al-Ahmad al-Jabir al-Sabah
LAO,Laos,Asia,Southeast Asia,236800.00,1953,5433000,Khamtay Siphandone
LBN,Lebanon,Asia,Middle East,10400.00,1941,3282000,Émile Lahoud
LBR,Liberia,Africa,Western Africa,111369.00,1847,3154000,Charles Taylor
LBY,Libyan Arab Jamahiriya,Africa,Northern Africa,1759540.00,1951,5605000,Muammar al-Qadhafi
LCA,Saint Lucia,North America,Caribbean,622.00,1979,154000,Elisabeth II
LIE,Liechtenstein,Europe,Western Europe,160.00,1806,32300,Hans-Adam II
LKA,Sri Lanka,Asia,Southern and Central Asia,65610.00,1948,18827000,Chandrika Kumaratunga
LSO,Lesotho,Africa,Southern Africa,30355.00,1966,2153000,Letsie III
LTU,Lithuania,Europe,Baltic Countries,65301.00,1991,3698500,Valdas Adamkus
LUX,Luxembourg,Europe,Western Europe,2586.00,1867,435700,Henri
LVA,Latvia,Europe,Baltic Countries,64589.00,1991,2424200,Vaira Vike-Freiberga
MAC,Macao,Asia,Eastern Asia,18.00,NULL,473000,Jiang Zemin
MAR,Morocco,Africa,Northern Africa,446550.00,1956,28351000,Mohammed VI
MCO,Monaco,Europe,Western Europe,1.50,1861,34000,Rainier III
MDA,Moldova,Europe,Eastern Europe,33851.00,1991,4380000,Vladimir Voronin
MDG,Madagascar,Africa,Eastern Africa,587041.00,1960,15942000,Didier Ratsiraka
MDV,Maldives,Asia,Southern and Central Asia,298.00,1965,286000,Maumoon Abdul Gayoom
MEX,Mexico,North America,Central America,1958201.00,1810,98881000,Vicente Fox Quesada
MHL,Marshall Islands,Oceania,Micronesia,181.00,1990,64000,Kessai Note
MKD,Macedonia,Europe,Southern Europe,25713.00,1991,2024000,Boris Trajkovski
MLI,Mali,Africa,Western Africa,1240192.00,1960,11234000,Alpha Oumar Konaré
MLT,Malta,Europe,Southern Europe,316.00,1964,380200,Guido de Marco
MMR,Myanmar,Asia,Southeast Asia,676578.00,1948,45611000,kenraali Than Shwe
MNG,Mongolia,Asia,Eastern Asia,1566500.00,1921,2662000,Natsagiin Bagabandi
MNP,Northern Mariana Islands,Oceania,Micronesia,464.00,NULL,78000,George W. Bush
MOZ,Mozambique,Africa,Eastern Africa,801590.00,1975,19680000,Joaquím A. Chissano
MRT,Mauritania,Africa,Western Africa,1025520.00,1960,2670000,Maaouiya Ould Sid´Ahmad Taya
MSR,Montserrat,North America,Caribbean,102.00,NULL,11000,Elisabeth II
MTQ,Martinique,North America,Caribbean,1102.00,NULL,395000,Jacques Chirac
MUS,Mauritius,Africa,Eastern Africa,2040.00,1968,1158000,Cassam Uteem
MWI,Malawi,Africa,Eastern Africa,118484.00,1964,10925000,Bakili Muluzi
MYS,Malaysia,Asia,Southeast Asia,329758.00,1957,22244000,Salahuddin Abdul Aziz Shah Alhaj
MYT,Mayotte,Africa,Eastern Africa,373.00,NULL,149000,Jacques Chirac
NAM,Namibia,Africa,Southern Africa,824292.00,1990,1726000,Sam Nujoma
NCL,New Caledonia,Oceania,Melanesia,18575.00,NULL,214000,Jacques Chirac
NER,Niger,Africa,Western Africa,1267000.00,1960,10730000,Mamadou Tandja
NFK,Norfolk Island,Oceania,Australia and New Zealand,36.00,NULL,2000,Elisabeth II
NGA,Nigeria,Africa,Western Africa,923768.00,1960,111506000,Olusegun Obasanjo
NIC,Nicaragua,North America,Central America,130000.00,1838,5074000,Arnoldo Alemán Lacayo
NIU,Niue,Oceania,Polynesia,260.00,NULL,2000,Elisabeth II
NLD,Netherlands,Europe,Western Europe,41526.00,1581,15864000,Beatrix
NOR,Norway,Europe,Nordic Countries,323877.00,1905,4478500,Harald V
NPL,Nepal,Asia,Southern and Central Asia,147181.00,1769,23930000,Gyanendra Bir Bikram
NRU,Nauru,Oceania,Micronesia,21.00,1968,12000,Bernard Dowiyogo
NZL,New Zealand,Oceania,Australia and New Zealand,270534.00,1907,3862000,Elisabeth II
OMN,Oman,Asia,Middle East,309500.00,1951,2542000,Qabus ibn Sa´id
PAK,Pakistan,Asia,Southern and Central Asia,796095.00,1947,156483000,Mohammad Rafiq Tarar
PAN,Panama,North America,Central America,75517.00,1903,2856000,Mireya Elisa Moscoso Rodríguez
PCN,Pitcairn,Oceania,Polynesia,49.00,NULL,50,Elisabeth II
PER,Peru,South America,South America,1285216.00,1821,25662000,Valentin Paniagua Corazao
PHL,Philippines,Asia,Southeast Asia,300000.00,1946,75967000,Gloria Macapagal-Arroyo
PLW,Palau,Oceania,Micronesia,459.00,1994,19000,Kuniwo Nakamura
PNG,Papua New Guinea,Oceania,Melanesia,462840.00,1975,4807000,Elisabeth II
POL,Poland,Europe,Eastern Europe,323250.00,1918,38653600,Aleksander Kwasniewski
PRI,Puerto Rico,North America,Caribbean,8875.00,NULL,3869000,George W. Bush
PRK,North Korea,Asia,Eastern Asia,120538.00,1948,24039000,Kim Jong-il
PRT,Portugal,Europe,Southern Europe,91982.00,1143,9997600,Jorge Sampãio
PRY,Paraguay,South America,South America,406752.00,1811,5496000,Luis Ángel González Macchi
PSE,Palestine,Asia,Middle East,6257.00,NULL,3101000,Yasser (Yasir) Arafat
PYF,French Polynesia,Oceania,Polynesia,4000.00,NULL,235000,Jacques Chirac
QAT,Qatar,Asia,Middle East,11000.00,1971,599000,Hamad ibn Khalifa al-Thani
REU,Réunion,Africa,Eastern Africa,2510.00,NULL,699000,Jacques Chirac
ROM,Romania,Europe,Eastern Europe,238391.00,1878,22455500,Ion Iliescu
RUS,Russian Federation,Europe,Eastern Europe,17075400.00,1991,146934000,Vladimir Putin
RWA,Rwanda,Africa,Eastern Africa,26338.00,1962,7733000,Paul Kagame
SAU,Saudi Arabia,Asia,Middle East,2149690.00,1932,21607000,Fahd ibn Abdul-Aziz al-Sa´ud
SDN,Sudan,Africa,Northern Africa,2505813.00,1956,29490000,Omar Hassan Ahmad al-Bashir
SEN,Senegal,Africa,Western Africa,196722.00,1960,9481000,Abdoulaye Wade
SGP,Singapore,Asia,Southeast Asia,618.00,1965,3567000,Sellapan Rama Nathan
SGS,South Georgia and the South Sandwich Islands,Antarctica,Antarctica,3903.00,NULL,0,Elisabeth II
SHN,Saint Helena,Africa,Western Africa,314.00,NULL,6000,Elisabeth II
SJM,Svalbard and Jan Mayen,Europe,Nordic Countries,62422.00,NULL,3200,Harald V
SLB,Solomon Islands,Oceania,Melanesia,28896.00,1978,444000,Elisabeth II
SLE,Sierra Leone,Africa,Western Africa,71740.00,1961,4854000,Ahmed Tejan Kabbah
SLV,El Salvador,North America,Central America,21041.00,1841,6276000,Francisco Guillermo Flores Pérez
SMR,San Marino,Europe,Southern Europe,61.00,885,27000,NULL
SOM,Somalia,Africa,Eastern Africa,637657.00,1960,10097000,Abdiqassim Salad Hassan
SPM,Saint Pierre and Miquelon,North America,North America,242.00,NULL,7000,Jacques Chirac
STP,Sao Tome and Principe,Africa,Central Africa,964.00,1975,147000,Miguel Trovoada
SUR,Suriname,South America,South America,163265.00,1975,417000,Ronald Venetiaan
SVK,Slovakia,Europe,Eastern Europe,49012.00,1993,5398700,Rudolf Schuster
SVN,Slovenia,Europe,Southern Europe,20256.00,1991,1987800,Milan Kucan
SWE,Sweden,Europe,Nordic Countries,449964.00,836,8861400,Carl XVI Gustaf
SWZ,Swaziland,Africa,Southern Africa,17364.00,1968,1008000,Mswati III
SYC,Seychelles,Africa,Eastern Africa,455.00,1976,77000,France-Albert René
SYR,Syria,Asia,Middle East,185180.00,1941,16125000,Bashar al-Assad
TCA,Turks and Caicos Islands,North America,Caribbean,430.00,NULL,17000,Elisabeth II
TCD,Chad,Africa,Central Africa,1284000.00,1960,7651000,Idriss Déby
TGO,Togo,Africa,Western Africa,56785.00,1960,4629000,Gnassingbé Eyadéma
THA,Thailand,Asia,Southeast Asia,513115.00,1350,61399000,Bhumibol Adulyadej
TJK,Tajikistan,Asia,Southern and Central Asia,143100.00,1991,6188000,Emomali Rahmonov
TKL,Tokelau,Oceania,Polynesia,12.00,NULL,2000,Elisabeth II
TKM,Turkmenistan,Asia,Southern and Central Asia,488100.00,1991,4459000,Saparmurad Nijazov
TMP,East Timor,Asia,Southeast Asia,14874.00,NULL,885000,José Alexandre Gusmão
TON,Tonga,Oceania,Polynesia,650.00,1970,99000,Taufa'ahau Tupou IV
TTO,Trinidad and Tobago,North America,Caribbean,5130.00,1962,1295000,Arthur N. R. Robinson
TUN,Tunisia,Africa,Northern Africa,163610.00,1956,9586000,Zine al-Abidine Ben Ali
TUR,Turkey,Asia,Middle East,774815.00,1923,66591000,Ahmet Necdet Sezer
TUV,Tuvalu,Oceania,Polynesia,26.00,1978,12000,Elisabeth II
TWN,Taiwan,Asia,Eastern Asia,36188.00,1945,22256000,Chen Shui-bian
TZA,Tanzania,Africa,Eastern Africa,883749.00,1961,33517000,Benjamin William Mkapa
UGA,Uganda,Africa,Eastern Africa,241038.00,1962,21778000,Yoweri Museveni
UKR,Ukraine,Europe,Eastern Europe,603700.00,1991,50456000,Leonid Kutšma
UMI,United States Minor Outlying Islands,Oceania,Micronesia/Caribbean,16.00,NULL,0,George W. Bush
URY,Uruguay,South America,South America,175016.00,1828,3337000,Jorge Batlle Ibáñez
USA,United States,North America,North America,9363520.00,1776,278357000,George W. Bush
UZB,Uzbekistan,Asia,Southern and Central Asia,447400.00,1991,24318000,Islam Karimov
VAT,Holy See (Vatican City State),Europe,Southern Europe,0.40,1929,1000,Johannes Paavali II
VCT,Saint Vincent and the Grenadines,North America,Caribbean,388.00,1979,114000,Elisabeth II
VEN,Venezuela,South America,South America,912050.00,1811,24170000,Hugo Chávez Frías
VGB,Virgin Islands - British,North America,Caribbean,151.00,NULL,21000,Elisabeth II
VIR,Virgin Islands - U.S.,North America,Caribbean,347.00,NULL,93000,George W. Bush
VNM,Vietnam,Asia,Southeast Asia,331689.00,1945,79832000,Trân Duc Luong
VUT,Vanuatu,Oceania,Melanesia,12189.00,1980,190000,John Bani
WLF,Wallis and Futuna,Oceania,Polynesia,200.00,NULL,15000,Jacques Chirac
WSM,Samoa,Oceania,Polynesia,2831.00,1962,180000,Malietoa Tanumafili II
YEM,Yemen,Asia,Middle East,527968.00,1918,18112000,Ali Abdallah Salih
YUG,Yugoslavia,Europe,Southern Europe,102173.00,1918,10640000,Vojislav Koštunica
ZAF,South Africa,Africa,Southern Africa,1221037.00,1910,40377000,Thabo Mbeki
ZMB,Zambia,Africa,Eastern Africa,752618.00,1964,9169000,Frederick Chiluba
ZWE,Zimbabwe,Africa,Eastern Africa,390757.00,1980,11669000,Robert G. Mugabe